/* You can add global styles to this file, and also import other style files */
.form-fields-main-container
    display: flex
    flex-direction: column

.mat-form-field-wrapper
    margin: 0px 10px

.snack-bar-error-container
    background: red
    color: snow

.snack-bar-success-container
    background: teal
    color: snow

.auth-prompt-container
    margin: 10px

.auth-prompt-container:hover
    cursor: pointer
    color: blue

.mat-card
    width: 80%

.card-content-title
    text-align: center
